<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Checks and Balances</title>

    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
    <script src="/app.js"></script>
</body>

</html>